#userCenter.address=http://10.6.71.235:8280/UserCenter
# 用户中心地址
userCenter.address=http://10.6.71.235:8280/UserCenter
# 注册协议地址
goodluck.address=http://10.6.71.235:9090/goodluck/declaration_driver.html